<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:background="@drawable/bg"
    tools:context=".activity.BoardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:id="@+id/title_small"
        android:textSize="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:text="Bonjour, content de vous revoir"
        android:layout_centerHorizontal="true"
        android:textColor="@color/orange"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/titleTv"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:text="Hamza"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
    <!-- Layout Synthese -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/layout_synthese"
        android:background="@drawable/shape_bg"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:textSize="17dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:text="Synthèse"
            android:textColor="@color/gray_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="40dp"
            android:textSize="12dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:text="Dernière connexion"
            android:textColor="@color/text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="200dp"
            android:textSize="12dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:text="Fin d'abonnement"
            android:textColor="@color/text"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="40dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">
                <TextView
                    android:id="@+id/last_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:text="21/04/2021"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="200dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">
                <TextView
                    android:id="@+id/countdown_trial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:text="254 jours"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="177dp"
            android:layout_marginLeft="40dp"
            android:textSize="12dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:text="Statut caméra"
            android:textColor="@color/text"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="40dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">
                <TextView
                    android:id="@+id/cameras_stauts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:text="Allumée"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="177dp"
            android:layout_marginLeft="200dp"
            android:textSize="12dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:text="Arrêter / Démarrer"
            android:textColor="@color/text"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/start_stop_camera"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="200dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true">
            <RelativeLayout
                android:id="@+id/card_power_on"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/power_on"
                    android:layout_marginLeft="50dp"
                    android:scaleType="center"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="40dp"
            android:textSize="12dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:text="Indicateur d'alerte"
            android:textColor="@color/text"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="200dp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="40dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gray">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!-- Layout Profil -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/layout_profil"
        android:background="@drawable/shape_bg"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:textSize="17dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:text="Profil"
            android:textColor="@color/gray_text"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_marginTop="78dp"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:textColorHint="@color/blue"
            android:textCursorDrawable="@drawable/cursor"
            app:hintTextColor="@color/blue_light">
            <EditText
                android:id="@+id/user_name"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:textCursorDrawable="@color/blue"
                android:paddingTop="23dp"
                android:ems="9"
                android:drawableRight="@drawable/account"
                android:textColor="@color/blue_light"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:hint="Nom"
                android:textColorHint="@color/blue"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="13sp"
                android:background="@drawable/custom_input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_marginTop="150dp"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:textColorHint="@color/blue"
            android:textCursorDrawable="@drawable/cursor"
            app:hintTextColor="@color/blue_light">
            <EditText
                android:id="@+id/user_suername"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:textCursorDrawable="@color/blue"
                android:paddingTop="23dp"
                android:ems="9"
                android:drawableRight="@drawable/account"
                android:textColor="@color/blue_light"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:hint="Prénom"
                android:textColorHint="@color/blue"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="13sp"
                android:background="@drawable/custom_input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_marginTop="223dp"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:textColorHint="@color/blue"
            android:textCursorDrawable="@drawable/cursor"
            app:hintTextColor="@color/blue_light">
            <EditText
                android:id="@+id/user_email"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:textCursorDrawable="@color/blue"
                android:paddingTop="23dp"
                android:ems="9"
                android:textColor="@color/blue_light"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/email"
                android:hint="E-mail"
                android:textColorHint="@color/blue"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:textSize="13sp"
                android:background="@drawable/custom_input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_marginTop="295dp"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:textColorHint="@color/blue"
            android:textCursorDrawable="@drawable/cursor"
            app:hintTextColor="@color/blue_light">
            <EditText
                android:id="@+id/user_pwd"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:textCursorDrawable="@color/blue"
                android:paddingTop="23dp"
                android:ems="9"
                android:textColor="@color/blue_light"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/key"
                android:hint="Mot de passe"
                android:textColorHint="@color/blue"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:textSize="13sp"
                android:background="@drawable/custom_input" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/sign_up"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button_sign_in"
            android:layout_marginTop="380dp"
            android:enabled="false"
            android:text="Enregistrer" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:civ_border_width="2dp"
        android:clickable="true"
        android:focusable="true"
        app:civ_border_color="@color/orange"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:background="@drawable/menu_shape"
        app:itemBackground="?android:indeterminateOnly"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_alignParentBottom="true"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"/>

    <RelativeLayout
        android:id="@+id/notification_bulle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="297dp"
        android:background="@drawable/bg_circle"
        android:elevation="13dp"
        android:orientation="horizontal"
        android:layout_marginTop="711dp">
        <TextView
            android:id="@+id/notification_counter"
            android:layout_width="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="7dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <!-- Layout Notifications -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/layout_notification"
        android:background="@drawable/shape_bg"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="17dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:text="Notifications"
                android:textColor="@color/gray_text"
                />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="407dp"
                    android:elevation="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>